@import '../../fonts';
@import '../../allColor';

.mainMenu
    display: block;
    position: fixed;
    z-index: 20;
    top: 15%;
    left: -250px;
    background: $darkcyan;
    box-shadow: 0 0px 1px 0px $text-dark;
    font-family: $font_Lato;
    width: 250px;
    transition: all .6s;

    &:hover 
        left: 0px;

    &:hover &-icon
        right: 0px;
        z-index: -5;
        opacity: 0;

    &-icon 
        position: absolute;
        top: 0px;
        right: -59px;
        padding: 10px;
        background: $darkcyan;
        font-size: 14px;
        font-weight: 500;
        font-family: $font_Baskerville;
        color: $white;
        z-index: 21;
        cursor: pointer;
        opacity: 1;
        transition: all .3s;
    
    .menu
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 15px;
        overflow-y: auto;
        min-height: 500px;
        height: 80vh;

        &::-webkit-scrollbar 
            width: .5em;
 
        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);

 
        &::-webkit-scrollbar-thumb 
            background-color: rgba(255, 255, 255, 0.3);;
            outline: 1px solid slategrey;

        &-item
            position: relative;
            width: 95%;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid $white;
            transition: all .6s;

            &:hover
                background: $teal;

            &-label
                position: absolute;
                z-index: 2;
                top: -15px;
                right: 5px;
                
                a
                    text-decoration: none;
                    background: $darkcyan;
                    font-family: $font_Baskerville;
                    font-size: 22px;
                    color: $white;
                    transition: all .6s;
                    
                    &:hover
                            color: $gold;

                   
            &-content
                width: 100%
                display: flex;
                flex-direction: column;
                padding: 15px 5px;
                
                a
                    text-decoration: none;
                    cursor: pointer;
                    color: $white;
                    font-size: 20px;
                    transition: all .3s;

                    &:hover
                            color: $gold;


            