@import '../fonts';
@import '../allColor';

.equipmentPage
    height: 100%;
    width: 100%;
    min-width: 17vw;
    min-height: 10vh
    margin-top: 40px
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px
    box-shadow:  0 2px 10px 2px $text-dark

    span
        font-family: $font_Baskerville;
        font-size: 20px;
        font-weight: 600;
        color: $text-dark;


    &-table
        background: $teal
        

        th,td
            color: $white
            font-family: $font_Baskerville

    