@import '../fonts';
@import '../allColor';

.background-popup
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 30;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

.background-popup.openPopup 
    display: flex;

.background-popup.openPopup.whiteBackground
    background: rgba(255, 255, 255, 0.3);

.background-popup.openPopup.blackBackground
    background: rgba(0, 0, 0, 0.2);

.background-popup.closePopup 
    display: none;

.popup
    width: max-content;
    min-width: 250px;
    height: max-content;
    min-height: 300px;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 2px 10px 2px $box-shadow-blue;

    &-header
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px 4px 0 0;
        background: $main-blue;
        

        &-logo
            padding: 5px 20px;
            font-family: $font_Nosifer;
            color: $white;
            font-size: 30px;
            cursor: pointer;
            transition: all 2s;
            text-decoration: none;

            &:hover
                color: $orange;
    
        &-close
            font-family: $font_Bellota;
            color: $white;
            font-size: 18px;
            font-weight: 700; 
            padding: 5px 20px;
            cursor: pointer;
            transition: all 1s 

            &:hover
                transform: scale(1.2);
                color: $orange;

    &-midle
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        min-height: 280px;
        padding: 10px;

    &-footer
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 5px 20px;
        height: 100%;
        border-top: 1px solid $gray;

        span
            cursor: pointer;
            font-size: 25px;
            font-family: $font_Nosifer;
            color: #003153;
            transition: all .6s;

            &:hover
                background: linear-gradient(180deg, #ff0000, #000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;


