@import '../fonts';
@import '../allColor';

.profile
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;


    &-wrapper
        position: relative;
        display: block;
        max-width: 1200px;
        width: 100%;
        padding: 10px;

    &-midle
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1%;
        

            