@import '../../fonts';
@import '../../allColor';

.home
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;


    &-wrapper
        position: relative;
        display: block;
        max-width: 1200px;
        width: 100%;
        padding: 10px;

        .home-section
            min-height: 320px;
            padding: 50px 0;
            display: flex;
            align-items: center;
            font-family: $font_Lato;
            color: $text-dark;

            &-title
                width: 30%;
                padding: 0 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2
                    margin: 0;
                    font-family: $font_Oswald;
                    font-size: 32px;
                p
                    font-size: 18px;


            &-content
                width: 70%;
                padding: 0 10px;
                display: flex;
                justify-content: center;

                p
                    text-align: center;
                    font-size: 18px;
            
                img

                    background-size: cover;
                    height: 100%;
                    width: 100%;
                    display: block;

            