$main-blue: #014372;
$main-dark-blue: #003153;
$light-blue: #56ACE0;
$box-shadow-blue: rgba(0, 48, 83, 0.918);
$darkcyan: #008B8B;
$teal: #008080;
$success: #00FF7F;
$white: #fff;
$gray: #a3a1a1;
$dark-gray: #666;
$orange: #FF5733;
$yellow: #FFC10D;
$gold: #FFD700;
$text-dark: rgba(0, 0, 0, 0.737);
 