@import url('https://fonts.googleapis.com/css?family=Bellota:300i,400,400i,700,700i|Lato:300,300i,400,400i,700,700i,900,900i|Libre+Baskerville:400,400i,700|Monoton|Nosifer|Oswald:300,400,500,600,700&display=swap&subset=cyrillic');

$font_Oswald: 'Oswald', sans-serif;
$font_Bellota: 'Bellota', cursive;
$font_Lato: 'Lato', sans-serif;
$font_Monoton: 'Monoton', cursive;
$font_Nosifer:  'Nosifer', cursive;
$font_Baskerville: 'Libre Baskerville', serif; // from text